spring.datasource.url=jdbc:postgresql://localhost:5555/scm
spring.datasource.username=postgres
spring.datasource.password=iloveu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#   security configuration
#
#spring.security.user.name=monu
#spring.security.user.password=iloveu



#    security Oauth2 client configuration

## google configure
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=802856490048-ifkqjeca4f4ef9a1vlqhl0e6cp59m8g9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#
### github configure
#spring.security.oauth2.client.registration.github.client-name=github
#spring.security.oauth2.client.registration.github.client-id=Iv23liNSRkunbDfq6t8r
#spring.security.oauth2.client.registration.github.client-secret=9072910807fa4f652c1afdf05a3367433b462a60
#spring.security.oauth2.client.registration.github.scope=email,profile


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}