spring.datasource.url=jdbc:postgresql://localhost:5555/scm
spring.datasource.username=postgres
spring.datasource.password=iloveu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#   security configuration
#
#spring.security.user.name=monu
#spring.security.user.password=iloveu